# F1Stats-Android

./: settings.gradle
app/: build.gradle
app/src/freeRelease/res/layout/: fragment_settings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/david/myapplication/: AppIcon.kt  CircuitsAdapter.kt  FavoritesAdapter.kt  MainActivity.kt  RacesAdapter.kt
app/src/main/java/com/david/myapplication/adapters/: CircuitsAdapter.kt  FavoritesAdapter.kt  RacesAdapter.kt
app/src/main/java/com/david/myapplication/background/: MusicService.kt  PreferencesManager.java
app/src/main/java/com/david/myapplication/db/: FavoriteRacesDao.kt  FavoriteRacesDatabase.kt  FavoritesRacesDatabase.kt
app/src/main/java/com/david/myapplication/fragments/: CircuitsFragment.kt  FavoritesFragment.kt  RacesFragment.kt  SettingsFragment.kt
app/src/main/java/com/david/myapplication/model/: Circuits.kt  Companies.kt  FavoriteRace.kt  RaceItem.kt  Races.kt
app/src/main/java/com/david/myapplication/network/: GsonRequest.kt  RequestManager.kt
app/src/main/res/drawable/: app_icon_bottom.xml  app_icon_top.xml  app_icon_top_premium.xml  ic_baseline_favorite_on_24.xml  ic_baseline_file_download_24.xml  ic_baseline_keyboard_arrow_right_24.xml
app/src/main/res/font/: f1fontfamily.xml
app/src/main/res/layout/: activity_main.xml  app_icon.xml  fragment_circuits.xml  fragment_favorites.xml  fragment_races.xml  fragment_settings.xml  item_circuit.xml  item_race.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/premiumRelease/res/layout/: fragment_settings.xml
gradle/wrapper/: gradle-wrapper.properties
