plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.david.myapplication"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        debug {
            applicationIdSuffix ".pre"
            buildConfigField "String", "API_URL_RACES", "\"https://v1.formula-1.api-sports.io/\""
            buildConfigField "String", "API_URL_CIRCUITS", "\"https://v1.formula-1.api-sports.io/\""
            buildConfigField "String", "API_KEY", "\"034da704a4fcc0f36f7f6c59b86529ff\""
            buildConfigField "String", "API_HEADER", "\"x-apisports-key\""
            debuggable true
            minifyEnabled false
        }
        release {
            applicationIdSuffix ".pre"
            buildConfigField "String", "API_URL_RACES", "\"https://v1.formula-1.api-sports.io/races?season=2022&type=race\""
            buildConfigField "String", "API_URL_CIRCUITS", "\"https://v1.formula-1.api-sports.io/circuits\""
            buildConfigField "String", "API_KEY", "\"034da704a4fcc0f36f7f6c59b86529ff\""
            buildConfigField "String", "API_HEADER", "\"x-apisports-key\""
            debuggable true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "version"

    productFlavors {
        free {
            dimension "version"
        }

        premium {
            dimension "version"
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation "androidx.room:room-runtime:2.4.2"
    annotationProcessor "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
}