<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingEnd="@dimen/fragment_races_padding"
    android:paddingStart="@dimen/fragment_races_padding"
    android:paddingTop="@dimen/fragment_races_padding">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SEASON 2022"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRaces"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>